body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
}

body.splash {
	background-color: #e6e7e8;
}

body.splash #content {
	margin-top: 7%;
}

iframe[seamless]{
	background-color: transparent;
	border: 0px none transparent;
	padding: 0px;
}

#content {
  margin: 60px auto 48px;
  color: #545558;

	.splash {
		border-top-right-radius: 4px;
		border-top-left-radius: 4px;
		background-color: #13bfd6;
		padding-bottom: 4px;
		width: 580px;
		margin: 0 auto;
		-webkit-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2),
			0px -1px 0px 0px rgba(255, 255, 255, 0.2) inset;
		-moz-box-shadow:    0px 4px 8px 0px rgba(0, 0, 0, 0.2),
			0px -1px 0px 0px rgba(255, 255, 255, 0.2) inset;
		box-shadow:         0px 4px 8px 0px rgba(0, 0, 0, 0.2),
			0px -1px 0px 0px rgba(255, 255, 255, 0.2) inset;

		.form-wrapper {
			border-top-right-radius: 4px;
			border-top-left-radius: 4px;
			padding: 20px 0;
			background-color: #ffffff;
			background: -moz-linear-gradient(top,  #ffffff 30%, #f4f4f4 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(30%,#ffffff), color-stop(100%,#f4f4f4)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #ffffff 30%,#f4f4f4 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #ffffff 30%,#f4f4f4 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #ffffff 30%,#f4f4f4 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #ffffff 30%,#f4f4f4 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f4',GradientType=0 ); /* IE6-9 */

			width: 580px;
			border-bottom: 1px solid rgba(0,0,0,0.2);

			hr {
				border-top: 1px solid #e6e6e7;
			}
		}
  	}
}

h3.center {
  text-align: center;
  font-size: 18px;
  line-height: 48px;
  font-weight: 600;
}

.navbar .brand {
	font-weight: 600;
	font-size: 18px;
  	color: #13bfd6;
	padding: 10px 50px 10px 50px;

	img {
		margin: 0;
  	}
}

.navbar-fixed-top {
	height: 60px;
	background-color: #13bfd6;
}

.navbar-inner {
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 20%, #f5f5f5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(20%,#ffffff), color-stop(100%,#f5f5f5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 20%,#f5f5f5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 20%,#f5f5f5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 20%,#f5f5f5 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 20%,#f5f5f5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5f5f5',GradientType=0 ); /* IE6-9 */
	border-bottom: none;
	min-height: 55px;
}

.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
	-webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3),
		0px -1px 0px 0px rgba(255, 255, 255, 0.45) inset;
	-moz-box-shadow:    0px 1px 1px 0px rgba(0, 0, 0, 0.3),
		0px -1px 0px 0px rgba(255, 255, 255, 0.45) inset;
	box-shadow:         0px 1px 1px 0px rgba(0, 0, 0, 0.3),
		0px -1px 0px 0px rgba(255, 255, 255, 0.45) inset;
}

.navbar .nav>li.dropdown {
	width: 160px;
	background: url('../img/nav-divider.png') no-repeat right;
}

.navbar .nav>li.dropdown:first-child:before {
	position: absolute;
	left: -1px;
	width: 1px;
	height: 55px;
	float: left;
	content: url('../img/nav-divider.png');
}

.navbar .nav>li>a {
	font-weight: 600;
	color: #545558;
	padding: 18px 15px 17px;
}

.navbar .nav>li>a>i {
	font-size: 8px;
	font-weight: 400;
	display: block;
	float: right;
	line-height: 20px;
}

.navbar .nav>li>span {
	display: block;
	float: none;
	padding: 18px 15px 17px;
	color: #545558;
	text-decoration: none;
	text-shadow: none;
	font-size: 11px;
}

.navbar .nav>li>.btn {
	margin: 10px;
	font-size: 11px;
	font-weight: 300;
	color: #545558;
	padding: 6px 14px;
	border-radius: 2px;
}

.navbar .divider-vertical {
	height: 55px;
	border-left: 1px solid #f2f2f2;
	border-right: 1px solid #97dcdc;
}

.dropdown-menu {
	min-width: 159px;
	left: -1px;
	border: 1px solid #e1e1e1;
	border-top: 0;
	margin-top: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

	.icon-external-link {
		margin-left: 10px;
		font-size: 11px;
		line-height: 17px;
	}
}

.navbar .nav>li>.dropdown-menu:after {
	display: none;
}

.navbar .nav>li>.dropdown-menu:before {
	content: ' ';
	display: inline-block;
	border: 0;
	border-top: 1px solid rgba(228,228,228,0.7);
	position: absolute;
	width: 140px;
	top: -1px;
	left: 10px;
}

.navbar .nav li.dropdown.open>.dropdown-toggle,
.navbar .nav li.dropdown.active>.dropdown-toggle,
.navbar .nav li.dropdown.open.active>.dropdown-toggle {
	background: #ffffff url('../img/nav-divider.png') no-repeat right;
}

.text-center {
  text-align: center;
}

.error-list {
	list-style-type: none;
	margin: 0 0 10px;
}

.label .exporting {
	margin-left: 100px;
	margin-bottom: 20px;
}


.container {
    position: relative;

    #pushContainer {
        position: absolute;
        top: 60px;
        width: 100%;
    }
}

